# DRIP.community Auto Hydrator/compounder consider joining t.me/DRIPSTARS a.k.a DRIP-TEAM-ALPHA
# If you find this script useful, consider donating to the developers: 0xE1751655b290C573573eB1E14358C3E092AaA467


// ENVIRONNEMENT
PRIVATE_KEYS=""
RPC_URL="https://bsc-dataseed1.binance.org"
FAUCET_CONTRACT="0xffe811714ab35360b67ee195ace7c10d93f89d8c"


// PARAMETERS
POLLING_INTERVAL=3600000
AVAILABLE_THRESHOLD=1025000000000000000
